NODE_ENV=development

#express server config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


# sql server config

SQL_USER= app

SQL_PASSWORD= 123

SQL_DATABASE=my_db

SQL_SERVER=127.0.0.1

SQL_ENCRYPT=false

